[0KRunning with gitlab-runner 13.8.0 (775dd39d)
[0;m[0K  on py-shared-yac-runner 3tJ7hvZA
[0;msection_start:1615807738:prepare_executor[0K[0K[36;1mPreparing the "docker" executor[0;m
[0;m[0KUsing Docker executor with image eu.gcr.io/shad-ts/grader/py-testenv ...
[0;m[0KAuthenticating with credentials from $DOCKER_AUTH_CONFIG
[0;m[0KPulling docker image eu.gcr.io/shad-ts/grader/py-testenv ...
[0;m[0KUsing docker image sha256:a2072adf3cc05cad2f0f8c4f4f19ad3c9dbebf8d00cd83ea4944ae73c603d9b7 for eu.gcr.io/shad-ts/grader/py-testenv with digest eu.gcr.io/shad-ts/grader/py-testenv@sha256:ce706f18f7a87719f92202786ef3cf039d6d860dcc96d7798ba2e86c2297e82a ...
[0;msection_end:1615807742:prepare_executor[0Ksection_start:1615807742:prepare_script[0K[0K[36;1mPreparing environment[0;m
[0;mRunning on runner-3tj7hvza-project-5327-concurrent-0 via 9b5c8c4182b6...
section_end:1615807743:prepare_script[0Ksection_start:1615807743:get_sources[0K[0K[36;1mGetting source from Git repository[0;m
[0;m[32;1mFetching changes with git depth set to 50...[0;m
Reinitialized existing Git repository in /builds/python-spring-2021/Elephant/.git/
[32;1mChecking out 1a0f583f as master...[0;m

[32;1mSkipping Git submodules setup[0;m
section_end:1615807744:get_sources[0Ksection_start:1615807744:step_script[0K[0K[36;1mExecuting "step_script" stage of the job script[0;m
[0;m[32;1m$ cmp $CI_CONFIG_PATH /opt/shad/.grader-ci.yml # echo 'If this fails you need to pull latest changes'[0;m
[32;1m$ cd /opt/shad/tests[0;m
[32;1m$ chmod -R 777 /opt/shad/tests[0;m
[32;1m$ python3 grade.py grade[0;m
[93mLoading changes...[0m
Looking diff between a31b288df368b4e7de0084a7486a30f27247ebb1 and 1a0f583f5878a9bb84e963ddb0cad7be23e2adb0...
 04.3.HW1/setup.cfg | 19 +++++++++++++++++++
 04.3.HW1/vm/vm.py  | 22 ++++++++++++----------
 2 files changed, 31 insertions(+), 10 deletions(-)

Changes: [' 04.3.HW1/setup.cfg | 19 +++++++++++++++++++', ' 04.3.HW1/vm/vm.py  | 22 ++++++++++++----------'] 

[93mTesting only changed tasks...[0m
Changes tasks: {('04.3.HW1', 'vm')}
[1/1] 

[93m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[0m
[93m++++++++++++++++++++++++++++++++++++++++ Testing tasks: <vm> ++++++++++++++++++++++++++++++++++++++++[0m
[93m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[0m
[93mRunning codestyle checks...[0m
[92mOK[0m
[93mRunning mypy checks...[0m
Success: no issues found in 8 source files
[92mOK[0m
[93mCollecting tests...[0m
test_public.py: 315
test_stat.py: 1

[93mRunning tests...[0m
============================= test session starts ==============================
platform linux -- Python 3.8.5, pytest-6.0.1, py-1.10.0, pluggy-0.13.1
rootdir: /tmp/tmp2vcjgwo2
collected 316 items

test_public.py ...FFFFFFFFFFFFFFFFFFFF.FFFFFFFFFFFF.FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF...FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF.FF.FF...FFF.......FFFFFFF.FF.FFFF.F....F.FFF.FFFFFFFFFF.FFFFF..F...FFF.FFF...........FFF...FF.....FFFFFFFFFFFFFFFFFFF.FFFFFFFFFFFFFFF.....FF............................FFFFFFFFFFFFFFF.FFFFF.FFFFFF...FFFFFFF.FFull score is: 165.96674177319366

test_stat.py 
Test operations distribution:
	BEFORE_ASYNC_WITH: 1
	BEGIN_FINALLY: 21
	BINARY_ADD: 52
	BINARY_AND: 1
	BINARY_FLOOR_DIVIDE: 1
	BINARY_LSHIFT: 1
	BINARY_MATRIX_MULTIPLY: 1
	BINARY_MODULO: 41
	BINARY_MULTIPLY: 26
	BINARY_OR: 1
	BINARY_POWER: 13
	BINARY_RSHIFT: 1
	BINARY_SUBSCR: 51
	BINARY_SUBTRACT: 7
	BINARY_TRUE_DIVIDE: 1
	BINARY_XOR: 1
	BUILD_CONST_KEY_MAP: 17
	BUILD_LIST: 87
	BUILD_LIST_UNPACK: 1
	BUILD_MAP: 12
	BUILD_MAP_UNPACK: 1
	BUILD_MAP_UNPACK_WITH_CALL: 1
	BUILD_SET: 9
	BUILD_SET_UNPACK: 1
	BUILD_SLICE: 26
	BUILD_STRING: 3
	BUILD_TUPLE: 43
	BUILD_TUPLE_UNPACK: 1
	BUILD_TUPLE_UNPACK_WITH_CALL: 4
	CALL_FINALLY: 5
	CALL_FUNCTION: 784
	CALL_FUNCTION_EX: 13
	CALL_FUNCTION_KW: 17
	CALL_METHOD: 118
	COMPARE_OP: 241
	DELETE_ATTR: 2
	DELETE_DEREF: 1
	DELETE_FAST: 6
	DELETE_GLOBAL: 1
	DELETE_NAME: 5
	DELETE_SUBSCR: 8
	DUP_TOP: 27
	DUP_TOP_TWO: 3
	END_ASYNC_FOR: 1
	END_FINALLY: 44
	EXTENDED_ARG: 5
	FORMAT_VALUE: 4
	FOR_ITER: 50
	GET_AITER: 1
	GET_ANEXT: 1
	GET_AWAITABLE: 8
	GET_ITER: 50
	GET_YIELD_FROM_ITER: 8
	IMPORT_FROM: 9
	IMPORT_NAME: 17
	IMPORT_STAR: 2
	INPLACE_ADD: 14
	INPLACE_AND: 2
	INPLACE_FLOOR_DIVIDE: 2
	INPLACE_LSHIFT: 2
	INPLACE_MATRIX_MULTIPLY: 1
	INPLACE_MODULO: 2
	INPLACE_MULTIPLY: 8
	INPLACE_OR: 2
	INPLACE_POWER: 2
	INPLACE_RSHIFT: 2
	INPLACE_SUBTRACT: 6
	INPLACE_TRUE_DIVIDE: 4
	INPLACE_XOR: 2
	JUMP_ABSOLUTE: 75
	JUMP_FORWARD: 42
	JUMP_IF_FALSE_OR_POP: 2
	JUMP_IF_TRUE_OR_POP: 7
	LIST_APPEND: 9
	LOAD_ATTR: 75
	LOAD_BUILD_CLASS: 46
	LOAD_CLASSDEREF: 1
	LOAD_CLOSURE: 32
	LOAD_CONST: 2434
	LOAD_DEREF: 43
	LOAD_FAST: 385
	LOAD_GLOBAL: 333
	LOAD_METHOD: 118
	LOAD_NAME: 1332
	MAKE_FUNCTION: 263
	MAP_ADD: 1
	NOP: 0
	POP_BLOCK: 50
	POP_EXCEPT: 28
	POP_FINALLY: 3
	POP_JUMP_IF_FALSE: 71
	POP_JUMP_IF_TRUE: 154
	POP_TOP: 641
	PRINT_EXPR: 0
	RAISE_VARARGS: 173
	RETURN_VALUE: 594
	ROT_FOUR: 3
	ROT_THREE: 4
	ROT_TWO: 16
	SETUP_ANNOTATIONS: 1
	SETUP_ASYNC_WITH: 1
	SETUP_FINALLY: 34
	SETUP_WITH: 10
	SET_ADD: 2
	STORE_ATTR: 49
	STORE_DEREF: 8
	STORE_FAST: 93
	STORE_GLOBAL: 5
	STORE_NAME: 738
	STORE_SUBSCR: 12
	UNARY_INVERT: 2
	UNARY_NEGATIVE: 3
	UNARY_NOT: 3
	UNARY_POSITIVE: 1
	UNPACK_EX: 6
	UNPACK_SEQUENCE: 9
	WITH_CLEANUP_FINISH: 14
	WITH_CLEANUP_START: 14
	YIELD_FROM: 17
	YIELD_VALUE: 24
Tests levels distribution:
	0: 0
	1: 111
	2: 99
	3: 62
	4: 42
Operations coverage:
	118/120
Operations by levels coverage:
	0: 0/2
	1: 64/64
	2: 25/25
	3: 15/15
	4: 14/14
Maximum score on tests set:
	449.9999999999997

.

=========================== short test summary info ============================
FAILED test_public.py::test_all_cases[globals] - AssertionError: assert '' ==...
FAILED test_public.py::test_all_cases[for_loop] - AssertionError: assert '' =...
FAILED test_public.py::test_all_cases[inplace_operators] - AssertionError: as...
FAILED test_public.py::test_all_cases[inplace_division] - AssertionError: ass...
FAILED test_public.py::test_all_cases[slice_a_b] - AssertionError: assert '' ...
FAILED test_public.py::test_all_cases[slice_b] - AssertionError: assert '' ==...
FAILED test_public.py::test_all_cases[slice_a] - AssertionError: assert '' ==...
FAILED test_public.py::test_all_cases[slice] - AssertionError: assert '' == '...
FAILED test_public.py::test_all_cases[slice_c] - AssertionError: assert '' ==...
FAILED test_public.py::test_all_cases[slice_a_b_c] - AssertionError: assert '...
FAILED test_public.py::test_all_cases[slice_assignment_a_b] - assert '' == "[...
FAILED test_public.py::test_all_cases[slice_assignment_b] - assert '' == "['x...
FAILED test_public.py::test_all_cases[slice_assignment_a] - assert '' == "[0,...
FAILED test_public.py::test_all_cases[slice_assignment] - assert '' == "['x']\n"
FAILED test_public.py::test_all_cases[slice_deletion_a_b] - AssertionError: a...
FAILED test_public.py::test_all_cases[slice_deletion_b] - AssertionError: ass...
FAILED test_public.py::test_all_cases[slice_deletion_a] - AssertionError: ass...
FAILED test_public.py::test_all_cases[slice_deletion] - AssertionError: asser...
FAILED test_public.py::test_all_cases[slice_deletion_c] - AssertionError: ass...
FAILED test_public.py::test_all_cases[slice_deletion_a_b_c] - AssertionError:...
FAILED test_public.py::test_all_cases[building_list] - AssertionError: assert...
FAILED test_public.py::test_all_cases[building_dict] - AssertionError: assert...
FAILED test_public.py::test_all_cases[building_set] - AssertionError: assert ...
FAILED test_public.py::test_all_cases[subscripting_extraction] - AssertionErr...
FAILED test_public.py::test_all_cases[subscripting_assigment] - AssertionErro...
FAILED test_public.py::test_all_cases[subscripting_deletion] - AssertionError...
FAILED test_public.py::test_all_cases[generator_expression_in_join] - Asserti...
FAILED test_public.py::test_all_cases[generator_expression_complex] - Asserti...
FAILED test_public.py::test_all_cases[list_comprehension] - AssertionError: a...
FAILED test_public.py::test_all_cases[dict_comprehension] - AssertionError: a...
FAILED test_public.py::test_all_cases[set_comprehension] - AssertionError: as...
FAILED test_public.py::test_all_cases[strange_sequence_ops] - AssertionError:...
FAILED test_public.py::test_all_cases[attributes] - AssertionError: assert ''...
FAILED test_public.py::test_all_cases[attribute_inplace_ops] - AssertionError...
FAILED test_public.py::test_all_cases[deleting_names] - AssertionError: asser...
FAILED test_public.py::test_all_cases[deleting_local_names] - AssertionError:...
FAILED test_public.py::test_all_cases[import] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[classes] - AssertionError: assert '' ==...
FAILED test_public.py::test_all_cases[calling_methods_wrong] - AssertionError...
FAILED test_public.py::test_all_cases[calling_subclass_methods] - AssertionEr...
FAILED test_public.py::test_all_cases[subclass_attribute] - AssertionError: a...
FAILED test_public.py::test_all_cases[subclass_attributes_not_shared] - Asser...
FAILED test_public.py::test_all_cases[object_attrs_not_shared_with_class] - A...
FAILED test_public.py::test_all_cases[data_descriptors_precede_instance_attributes]
FAILED test_public.py::test_all_cases[instance_attrs_precede_non_data_descriptors]
FAILED test_public.py::test_all_cases[subclass_attributes_dynamic] - Assertio...
FAILED test_public.py::test_all_cases[attribute_access] - AssertionError: ass...
FAILED test_public.py::test_all_cases[attribute_access_AttributeError] - Asse...
FAILED test_public.py::test_all_cases[staticmethods] - AssertionError: assert...
FAILED test_public.py::test_all_cases[unbound_methods] - AssertionError: asse...
FAILED test_public.py::test_all_cases[bound_methods] - AssertionError: assert...
FAILED test_public.py::test_all_cases[callback] - assert '' == "['ABC', 'xyz....
FAILED test_public.py::test_all_cases[unpacking0] - AssertionError: assert ''...
FAILED test_public.py::test_all_cases[exec_statement] - AssertionError: asser...
FAILED test_public.py::test_all_cases[jump_if_true_or_pop] - AssertionError: ...
FAILED test_public.py::test_all_cases[jump_if_false_or_pop] - AssertionError:...
FAILED test_public.py::test_all_cases[pop_jump_if_true0] - AssertionError: as...
FAILED test_public.py::test_all_cases[decorator] - AssertionError: assert '' ...
FAILED test_public.py::test_all_cases[multiple_classes] - AssertionError: ass...
FAILED test_public.py::test_all_cases[for] - AssertionError: assert '' == '0\...
FAILED test_public.py::test_all_cases[break] - AssertionError: assert '' == '...
FAILED test_public.py::test_all_cases[continue] - AssertionError: assert '' =...
FAILED test_public.py::test_all_cases[continue_in_try_except] - AssertionErro...
FAILED test_public.py::test_all_cases[continue_in_try_finally] - AssertionErr...
FAILED test_public.py::test_all_cases[functions] - AssertionError: assert '' ...
FAILED test_public.py::test_all_cases[recursion] - AssertionError: assert '' ...
FAILED test_public.py::test_all_cases[nested_names] - AssertionError: assert ...
FAILED test_public.py::test_all_cases[calling_functions_with_args_kwargs] - A...
FAILED test_public.py::test_all_cases[defining_functions_with_args] - Asserti...
FAILED test_public.py::test_all_cases[defining_functions_with_kwargs] - asser...
FAILED test_public.py::test_all_cases[defining_functions_with_args_kwargs] - ...
FAILED test_public.py::test_all_cases[defining_functions_with_positional_args_kwargs]
FAILED test_public.py::test_all_cases[defining_functions_with_keyword_only]
FAILED test_public.py::test_all_cases[defining_functions_with_positional_only_ordinary_and_keyword_only]
FAILED test_public.py::test_all_cases[defining_functions_with_empty_args] - A...
FAILED test_public.py::test_all_cases[defining_functions_with_empty_kwargs]
FAILED test_public.py::test_all_cases[defining_functions_with_empty_args_kwargs]
FAILED test_public.py::test_all_cases[partial] - AssertionError: assert '' ==...
FAILED test_public.py::test_all_cases[partial_with_kwargs] - AssertionError: ...
FAILED test_public.py::test_all_cases[wraps] - AssertionError: assert '' == '...
FAILED test_public.py::test_all_cases[closures] - AssertionError: assert '' =...
FAILED test_public.py::test_all_cases[closures_store_deref] - AssertionError:...
FAILED test_public.py::test_all_cases[closures_in_loop] - AssertionError: ass...
FAILED test_public.py::test_all_cases[closures_with_defaults] - AssertionErro...
FAILED test_public.py::test_all_cases[deep_closures] - AssertionError: assert...
FAILED test_public.py::test_all_cases[first] - AssertionError: assert '' == '...
FAILED test_public.py::test_all_cases[partial_generator] - AssertionError: as...
FAILED test_public.py::test_all_cases[yield_multiple_values] - AssertionError...
FAILED test_public.py::test_all_cases[simple_generator] - AssertionError: ass...
FAILED test_public.py::test_all_cases[generator_from_generator] - AssertionEr...
FAILED test_public.py::test_all_cases[generator_from_generator2] - assert '' ...
FAILED test_public.py::test_all_cases[yield_from] - AssertionError: assert ''...
FAILED test_public.py::test_all_cases[yield_from_tuple] - AssertionError: ass...
FAILED test_public.py::test_all_cases[generator] - AssertionError: assert '' ...
FAILED test_public.py::test_all_cases[distinguish_iterators_and_generators]
FAILED test_public.py::test_all_cases[nested_yield_from] - AssertionError: as...
FAILED test_public.py::test_all_cases[return_from_generator] - AssertionError...
FAILED test_public.py::test_all_cases[return_from_generator_with_yield_from]
FAILED test_public.py::test_all_cases[test2] - AssertionError: assert '' == '...
FAILED test_public.py::test_all_cases[test3] - AssertionError: assert '' == '...
FAILED test_public.py::test_all_cases[test5] - AssertionError: assert '' == '...
FAILED test_public.py::test_all_cases[test6] - AssertionError: assert '' == '...
FAILED test_public.py::test_all_cases[test11] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[test12] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[test13] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[test21] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[test22] - assert '' == "['1:2:3']\n"
FAILED test_public.py::test_all_cases[test23] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[test24] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[test25] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[test26] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[test27] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[test29] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[test30] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[test32] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[test34] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[test35] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[test36] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[test38] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[test43] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[test45] - AssertionError: assert '1\n' ...
FAILED test_public.py::test_all_cases[test46] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[test47] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[test49] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[test50] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[test51] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[test52] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[test53] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[test54] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[test55] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[test56] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[test57] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[test58] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[test60] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[test61] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[test62] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[test63] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[test64] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[test67] - AssertionError: assert <class...
FAILED test_public.py::test_all_cases[test71] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[test72] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[test73] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[test75] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[test76] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[test77] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[test89] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[test90] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[test91] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[test95] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[test96] - AssertionError: assert '' == ...
FAILED test_public.py::test_all_cases[test102] - AssertionError: assert '' ==...
FAILED test_public.py::test_all_cases[simple_context_manager] - assert '' == ...
FAILED test_public.py::test_all_cases[raise_in_context_manager] - assert '' =...
FAILED test_public.py::test_all_cases[suppressed_raise_in_context_manager] - ...
FAILED test_public.py::test_all_cases[return_in_with] - assert '' == "Look: '...
FAILED test_public.py::test_all_cases[continue_in_with] - assert '' == "Look:...
FAILED test_public.py::test_all_cases[break_in_with] - assert '' == "Look: 'i...
FAILED test_public.py::test_all_cases[raise_in_with] - assert '' == "Look: 'i...
FAILED test_public.py::test_all_cases[at_context_manager_simplified] - Assert...
FAILED test_public.py::test_all_cases[at_context_manager_complete] - Assertio...
FAILED test_public.py::test_all_cases[generator_with_context_manager] - asser...
FAILED test_public.py::test_all_cases[catching_IndexError] - AssertionError: ...
FAILED test_public.py::test_all_cases[catching_by_parent] - AssertionError: a...
FAILED test_public.py::test_all_cases[catching_all] - AssertionError: assert ...
FAILED test_public.py::test_all_cases[raise_exception] - AssertionError: asse...
FAILED test_public.py::test_all_cases[raise_exception_class] - AssertionError...
FAILED test_public.py::test_all_cases[raise_and_catch_exception] - AssertionE...
FAILED test_public.py::test_all_cases[raise_exception_from] - AssertionError:...
FAILED test_public.py::test_all_cases[raise_and_catch_exception_in_function]
FAILED test_public.py::test_all_cases[global_name_error_in_try] - AssertionEr...
FAILED test_public.py::test_all_cases[local_name_error] - AssertionError: ass...
FAILED test_public.py::test_all_cases[catch_local_name_error] - AssertionErro...
FAILED test_public.py::test_all_cases[reraise] - AssertionError: assert '' ==...
FAILED test_public.py::test_all_cases[reraise_explicit_exception] - Assertion...
FAILED test_public.py::test_all_cases[finally_while_throwing] - AssertionErro...
FAILED test_public.py::test_all_cases[coverage_issue_92] - assert '' == "[0, ...
FAILED test_public.py::test_all_cases[unpacking1] - AssertionError: assert ''...
FAILED test_public.py::test_all_cases[nested_loops] - AssertionError: assert ...
FAILED test_public.py::test_all_cases[comprehensions] - AssertionError: asser...
FAILED test_public.py::test_all_cases[simple_function] - AssertionError: asse...
FAILED test_public.py::test_all_cases[big_function] - assert '' == "-2\n-1\n1...
FAILED test_public.py::test_all_cases[ackerman] - AssertionError: assert '' =...
FAILED test_public.py::test_all_cases[small_closure] - AssertionError: assert...
FAILED test_public.py::test_all_cases[big_closure] - AssertionError: assert '...
FAILED test_public.py::test_all_cases[pop_jump_if_false] - AssertionError: as...
FAILED test_public.py::test_all_cases[pop_jump_if_true1] - AssertionError: as...
FAILED test_public.py::test_all_cases[binary_subscr] - AssertionError: assert...
FAILED test_public.py::test_all_cases[store_subscr] - assert '' == "{'a': 3}\n"
FAILED test_public.py::test_all_cases[delete_subscr] - AssertionError: assert...
FAILED test_public.py::test_all_cases[binary_matrix_multiply] - AssertionErro...
FAILED test_public.py::test_all_cases[inplace_matrix_multiply] - AssertionErr...
FAILED test_public.py::test_all_cases[build_const_key_map] - AssertionError: ...
FAILED test_public.py::test_all_cases[build_list] - AssertionError: assert ''...
FAILED test_public.py::test_all_cases[build_list_unpack] - AssertionError: as...
FAILED test_public.py::test_all_cases[build_map] - AssertionError: assert '' ...
FAILED test_public.py::test_all_cases[build_map_unpack] - AssertionError: ass...
FAILED test_public.py::test_all_cases[build_map_unpack_with_call] - assert ''...
FAILED test_public.py::test_all_cases[build_set] - AssertionError: assert '' ...
FAILED test_public.py::test_all_cases[build_set_unpack] - AssertionError: ass...
FAILED test_public.py::test_all_cases[build_slice] - AssertionError: assert '...
FAILED test_public.py::test_all_cases[build_string] - AssertionError: assert ...
FAILED test_public.py::test_all_cases[build_tuple_unpack] - AssertionError: a...
FAILED test_public.py::test_all_cases[build_tuple_unpack_with_call] - Asserti...
FAILED test_public.py::test_all_cases[import_from] - AssertionError: assert '...
FAILED test_public.py::test_all_cases[import_name] - AssertionError: assert '...
FAILED test_public.py::test_all_cases[import_star] - AssertionError: assert '...
FAILED test_public.py::test_all_cases[load_attr] - AssertionError: assert '' ...
FAILED test_public.py::test_all_cases[store_attr] - AssertionError: assert ''...
FAILED test_public.py::test_all_cases[delete_attr] - AssertionError: assert '...
FAILED test_public.py::test_all_cases[load_fast] - AssertionError: assert '' ...
FAILED test_public.py::test_all_cases[store_fast] - AssertionError: assert ''...
FAILED test_public.py::test_all_cases[delete_fast] - AssertionError: assert '...
FAILED test_public.py::test_all_cases[setup_annotations] - assert '' == "[('a...
FAILED test_public.py::test_all_cases[load_global] - AssertionError: assert '...
FAILED test_public.py::test_all_cases[store_global] - AssertionError: assert ...
FAILED test_public.py::test_all_cases[delete_global] - AssertionError: assert...
FAILED test_public.py::test_all_cases[load_deref] - AssertionError: assert ''...
FAILED test_public.py::test_all_cases[delete_deref] - AssertionError: assert ...
FAILED test_public.py::test_all_cases[classderef] - AssertionError: assert ''...
FAILED test_public.py::test_all_cases[self_explained_fstring] - AssertionErro...
======================== 220 failed, 96 passed in 2.04s ========================

[92mSolution score: 165[0m
[92mFinal score for @Elephant (according to deadlines): 165[0m
section_end:1615807759:step_script[0Ksection_start:1615807759:cleanup_file_variables[0K[0K[36;1mCleaning up file based variables[0;m
[0;msection_end:1615807760:cleanup_file_variables[0K[32;1mJob succeeded
[0;m